{
  "name": "vr-morasko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliachojnacka/VR-Morasko.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliachojnacka/VR-Morasko/issues"
  },
  "homepage": "https://github.com/nataliachojnacka/VR-Morasko#readme"
}
